<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project App">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AppBanThuoc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jbcrypt-0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jcalendar-1.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jcalendar-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jdatepicker-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jfreechart-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/sqljdbc42.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jfreechart-1.0.1/lib/jcommon-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jfreechart-1.0.1/lib/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/jfreechart-1.0.1/lib/servlet.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/poi-5.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/poi-ooxml-5.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/lib/commons-io-2.11.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/ooxml-lib/xmlbeans-5.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/lib/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/lib/log4j-api-2.18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/log4j-core-2.18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/ooxml-lib/commons-compress-1.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/poi-ooxml-full-5.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/poi-bin-5.2.3/poi-ooxml-lite-5.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/core-3.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/zxing-javase.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/itextpdf-5.5.13.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/libs/barbecue-1.5-beta1.jar"/>
        </jar>
    </target>
</project>
